<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:  -apple-system, -apple-system,
            BlinkMacSystemFont, 'Segoe UI', Roboto,
            Oxygen, Ubuntu, Cantarell, 'Open Sans',
            'Helvetica Neue', sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            background-color: #191825;
        }

        #app {
            width: 600px;
            height: 600px;
            background-color: #865DFF;
            position: relative;
        }

        #snake {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            font-size: 35px;
            text-align: center;
        }

        #food {
            width: 50px;
            height: 50px;
            position: absolute;
            z-index: 1;
            font-size: 35px;
            text-align: center;
        }

        .text {
            width: 100%;
            text-align: center;
            font-size: 24px;
            color: #E384FF;
        }


    </style>
</head>
<body>


<div class="text">
    <span>Eat Count: </span>
    <strong id="eatCount">0</strong>
</div>

<div id="app">
    <div id="snake">🐍</div>
    <div id="food"></div>
</div>


</body>
</html>